spring.application.name=ProtoWebSpring

spring.datasource.url=jdbc:mysql://localhost:3306/firstdata?useSSL=false
spring.datasource.username=root
spring.datasource.password=Jsm2627929*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true