#게시글 페이지
Get http://localhost:8080/Plants

데이터베이스에 있는 모든 게시글 불러오기
{
    "postlists" : [
        {
            "username" : //유저이름
            "title" : // 게시글 제목
            "contents" : // 게시글 내용(35자만 출력)
            "answernum" : // 게시글 답변 개수
        }
        {
            "username" : //유저이름
            "title" : // 게시글 제목
            "contents" : // 게시글 내용(35자만 출력)
            "answernum" : // 게시글 답변 개수
        }
        {
            "username" : //유저이름
            "title" : // 게시글 제목
            "contents" : // 게시글 내용(35자만 출력)
            "answernum" : // 게시글 답변 개수
        }
        .
        .
        .
        {
            "username" : //유저이름
            "title" : // 게시글 제목
            "contents" : // 게시글 내용(35자만 출력)
            "answernum" : // 게시글 답변 개수
        }
    ]
}


# 게시글 정렬 기능
1. '최근 게시글 순'으로 정렬
2. '좋아요 순'으로 정렬

# 검색 기능
1. 게시글 명으로 검색