@import '../variables/colors';

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.about-page {
    padding: 20px;
    margin-top: 100px;
  
    h1 {
      text-align: center;
      color: $primary-color;
    }
  
    p {
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      color: $text-color;
    }
  
    .team {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      gap: 20px;
  
      .team-member {
        width: 200px;
        text-align: center;
        padding: 15px;
        background-color: #f3f3f3;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  
        img {
          width: 100%;
          border-radius: 50%;
        }
  
        h2 {
          font-size: 1.2em;
          color: $text-color;
        }
  
        p {
          color: $primary-color;
        }
      }
    }
  }
  .service-page {
    padding: 20px;
  
    h1 {
      margin-top: 70px;
      text-align: center;
      color: $primary-color;
    }
  
    p {
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
      color: $dark-color;
    }
  
    .services-list {
      display: flex;
      justify-content: space-around;
      margin-top: 30px;
      gap: 20px;
  
      .service-card {
        width: 300px;
        padding: 20px;
        background-color: #f3f3f3;
        border-radius: 8px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
  
        h2 {
          font-size: 1.5em;
          color: $primary-color;
        }
  
        p {
          color: $dark-color;
        }
      }
    }
  }

  .footer {
    background-color: $footer-color;
  color: $light-color;
  width: 100%; // Full width
  padding: 20px 0;

  
    .footer-logo img {
      width: 150px;
    }
    .footer-links,
    .footer-social,
    .subscribe {
      a {
        color: $light-color;
        display: block;
        margin-bottom: 0.5rem;
        &:hover {
          color: $secondary-color;
        }
      }
      .button-subscribe{
        color: $light-color;
        border: 1px solid $light-color;

        &:hover{
          background-color: $light-color;
          color: $secondary-color;
        }
      }
    }
    .subscribe .form-control {
      max-width: 80%;
      margin: auto;
    }
    .footer-links{
      display: flex;
      gap: 2rem;
    }
  }
