@import "../variables/colors";

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding: 0 20px;
    background: rgba(0, 0, 0, 0.6);

    .navbar-main {
        background-color: transparent !important;

        .navbar-box {
        display: flex;
        align-items: center;

        .navbar-toggler {
            border: 1.5px solid $light-color;

            .navbar-toggler-icon {
            width: 20px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
            }
        }

        .navbar-brand img {
            width: 100px;
        }
        }
    }

    .nav-center {
        display: flex;
        justify-content: flex-end;

        .navbar-nav {
        display: flex;
        gap: 20px;

        .nav-link {
            color: $light-color;
            text-decoration: none;
            transition: all 0.3s ease;

            &:hover {
            color: $success-color;
            }

            &::after {
            content: "";
            display: block;
            height: 2px;
            width: 0;
            background-color: $light-color;
            transition: width 0.3s ease;
            }

            &:hover::after {
            width: 100%;
            }
        }
        }
    }

    .nav-right {
        display: flex;
        gap: 18px;

        .search-button {
        position: relative;

        input {
            background-color: transparent;
            color: $light-color;
            width: 0;
            opacity: 0;
            transition: width 0.5s ease, opacity 0.5s ease;

            &.show {
            width: 150px;
            opacity: 1;
            }

            &::placeholder {
            color: $light-color;
            }

            &:focus {
            background-color: transparent;
            border-color: $success-color;
            box-shadow: 0 0 2px $primary-color;
            }
        }
        }

        .login-button {
        img {
            width: 24px;
            transition: color 0.3s ease;
        }

        &:hover img {
            color: $success-color;
        }
        }
    }
}