@import "../variables/colors";




.plants-page {
    font-family: "Poppins", sans-serif;
    text-align: center;

    .title-text {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $primary-color;
        margin-top: 100px;
        font-size: 3em;
        font-weight: bold;
        margin-bottom: -50px;
      
        .plants-icon {
            width: 4em;
            height: auto;
            margin-left: 10px;
        }
      }

    .product-page {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;

        .weekly-plants {
            margin-bottom: 40px;

            .section-title {
                font-size: 2rem;
                margin-bottom: 1.5rem;
                color: $primary-color;
            }

            .top-plants {
                display: flex;
                justify-content: center;
                gap: 20px;

                .top-plant-card {
                    height: 100%;
                    max-height: 800px;
                    flex: 1;
                    max-width: 300px;
                    background: #fff;
                    border-radius: 10px;
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                    overflow: hidden;
                    position: relative;
                    transition: transform 0.3s ease;

                    &:hover {
                        transform: translateY(-10px);
                    }

                    &.rank-1 {
                        border: 2px solid $silver-color;
                        box-shadow: 0 8px 12px rgba($silver-color, 0.5);
                    }

                    &.rank-2 {
                        
                        border: 2px solid $gold-color;
                        
                        box-shadow: 0 8px 12px rgba($gold-color, 0.5);
                    }

                    &.rank-3 {
                        border: 2px solid $bronze-color;
                        box-shadow: 0 8px 12px rgba($bronze-color, 0.5);
                    }

                    .medal {
                        position: absolute;
                        top: -5px;
                        left: 10px;
                        z-index: 10;
                        img {
                            width: 40px;
                            height: 64px;
                            animation: bounce 2s infinite;
                        }

                        @keyframes bounce {
                            0%,
                            100% {
                                transform: translateY(0);
                            }
                            50% {
                                transform: translateY(-5px);
                            }
                        }
                    }

                    .plant-image {
                        width: 90%;
                        height: 200px;
                        object-fit: cover;
                        margin-top: 20px;
                        border-radius: 10px;        // Optional rounded corners
                        margin-top: 20px;
                        position: relative;     
                    }

                    .plant-info {
                        padding: 10px;

                        .rank {
                            font-size: 2rem;
                            font-weight: bold;
                            color: $success-color;
                        }

                        h3 {
                            font-size: 1.5rem;
                            color: $primary-color;
                        }

                        p {
                            color: $text-color;
                            font-size: 1rem;
                        }
                    }
                }
            }
        }

        .filters {
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: center;
            gap: 20px;

            select {
                padding: 8px 12px;
                border: 1px solid $primary-color;
                border-radius: 5px;
                font-size: 1rem;
                color: $primary-color;


                &:focus {
                    outline: none;
                    border-color: $primary-color;
                }
            }
        }
        

        .other-plants {
            padding: 0 80px !important;
            margin-bottom: 2rem;
            .section-title {
                font-size: 2rem;
                margin-bottom: 1rem;
                color: $primary-color;
            }

            .plants-grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-bottom: 2rem;
                .plant-card {
                    background: #fff;
                    border: 1px solid #ddd;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                    padding: 10px;
                    text-align: center;
                    transition: transform 0.3s ease;

                    &:hover {
                        transform: translateY(-5px);
                    }

                    .plant-image {
                        width: 100%;
                        height: 150px;
                        object-fit: cover;
                        border-radius: 5px;
                        margin-bottom: 10px;
                    }

                    h4 {
                        font-size: 1.2rem;
                        color: $primary-color;
                    }

                    p {
                        color: $text-color;
                        font-size: 0.9rem;
                    }
                }
            }

            .pagination {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: 20px;

                button {
                    padding: 8px 16px;
                    border: 1px solid #ddd;
                    background: $primary-color;
                    color: white;
                    border-radius: 5px;
                    cursor: pointer;
                    transition: background 0.3s ease;

                    &:disabled {
                        background: #ccc;
                        cursor: not-allowed;
                    }

                    &:hover:not(:disabled) {
                        background: darken($primary-color, 10%);
                    }
                }

                span {
                    font-size: 1rem;
                    color: $text-color;
                }
            }
        }
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.6); // Dark semi-transparent background
        display: flex;
        align-items: center; // Center modal vertically
        justify-content: center; // Center modal horizontally
        z-index: 1000;
    
        .modal-content {
            background: #fff;
            display: flex;
            flex-direction: column; // Stack image and description vertically
            width: 90%;
            max-width: 900px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            position: relative;
    
            .modal-top {
                display: flex;
                align-items: flex-start; /* Align items to the top */
                padding: 20px;
            
                .modal-image {
                    width: 200px; /* Fixed width */
                    height: 200px; /* Fixed height */
                    object-fit: cover; /* Ensures image is cropped */
                    border-radius: 10px;
                    margin-right: 20px; /* Space between image and text */
                }
            
                .modal-text {
                    flex: 1; /* Take up remaining space */
                    display: flex;
                    flex-direction: column;
                    justify-content: center; /* Center text vertically */
                    text-align: left;
            
                    h3 {
                        font-size: 2rem;
                        color: #2a9d8f; /* Primary color */
                        margin-bottom: 10px;
                        text-align: center;
                    }
            
                    p {
                        margin-bottom: 8px;
                        font-size: 1rem;
                        color: #555;
                    }
                }
            }
            
    
            .modal-description {
                padding: 20px;
                font-size: 1rem;
                color: #333;
                border-top: 1px solid #ddd; /* Separator line */
                line-height: 1.5;
            }
            
    
            .modal-close {
                position: absolute;
                top: 10px;
                right: 10px;
                background: none;
                border: none;
                font-size: 1.5rem;
                cursor: pointer;
    
                &:hover {
                    color: #333;
                }
            }
        }
    }    
}
