@import '../variables/colors';

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif; // Set global font to Poppins
}

.overlay {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  background: $primary-color; 
  padding: 0px 20px;

  .navbar-main {
    background-color: transparent !important;

    .navbar-box {
      .navbar-toggler {
        border: 1.5px solid $light-color;

        .navbar-toggler-icon {
          width: 20px;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
      }
      .navbar-brand {
        img {
          width: 100px;
        }
      }
    }
  }
}

.title-text {
  display: flex;
  justify-content: center;
  align-items: center;
  color: $primary-color;
  margin: 0;
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 50px;

  .shop-icon {
      width: 4em;
      height: auto;
      margin-left: 10px;
  }
}

.shop-page {
  margin-top: 100px;


  .product-detail {
    display: flex; /* Use Flexbox */
    justify-content: space-between; /* Space between image and info */
    align-items: center; /* Align content vertically */
    
    .image-frame {
      display: flex; /* Make the column a flex container */
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
    }
    .medal {
      position: absolute;
      top: 350px;
      left: 180px;
      z-index: 100;
      img {
          width: 70px;
          height: auto;
          animation: bounce 2s infinite;
      }

      @keyframes bounce {
          0%,
          100% {
              transform: translateY(0);
          }
          50% {
              transform: translateY(-5px);
          }
      }
  }
    .product-image {
      width: 100%;
      max-width: 400px; /* Smaller image */
      border-radius: 8px;
      margin: 0 auto;
      align-self: center;
    }

    .product-info {
      h2 {
        font-size: 2rem;
        color: $primary-color;
      }

      .subtitle {
        font-size: 1.2rem;
        color: $secondary-color;
      }

      .tags {
        .badge {
          margin-right: 5px;
          font-size: 0.9rem;
        }
      }

      .price {
        font-size: 1.8rem;
        color: $primary-color;
        font-weight: bold;
      }

      .features,
      .description {
        margin-top: 20px;
      }

      button {
        margin-top: 10px;
      }
    }
  }

  .related-products {
    margin-top: 20px;

    .title-container {
      display: flex; // Flexbox for horizontal alignment
      justify-content: space-between; // Space out the title and button
      align-items: center; // Center vertically
      margin-bottom: 20px; // Add spacing below the title row

      h2 {
        color: $primary-color;
        font-size: 1.5rem;
        margin: 0; // Remove default margin
      }

      button {
        background-color: $secondary-color;
        color: #fff;
        border: none;
        padding: 8px 16px;
        border-radius: 5px;
        font-size: 1rem;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: lighten($secondary-color, 10%);
        }
      }
    }

    
  }

  .payments {
    h2 {
      color: $primary-color;
      margin-bottom: 20px;
    }

    .order-summary,
    .payment-method {
      border: 1px solid $secondary-color;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .subtotal, .shipping, .total {
      font-weight: bold;
      color: $primary-color;
    }

    .total {
      font-size: 1.5rem;
    }

    button {
      width: 100%;
      background-color: $primary-color;
      color: #fff;

      &:hover {
        background-color: lighten($primary-color, 10%);
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999 !important;
  overflow-y: auto;

  .modal-content {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 700px;
    padding: 20px;
    display: flex; /* Ensures image and text are in a horizontal row */
    flex-direction: row; /* Forces content into a horizontal layout */
    gap: 20px;

    .modal-image {
      flex: 0 0 40%; /* Fixed size for the image (40% width) */
      max-width: 40%; /* Prevents the image from exceeding its container */
      height: auto; /* Keeps aspect ratio */
      border-radius: 8px;
      object-fit: cover;
    }

    .modal-text {
      flex: 1; /* Remaining space for the text */
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;

      h3 {
        font-size: 1.5rem;
        color: #2a9d8f;
        margin-bottom: 10px;
        text-align: center;
      }

      p {
        margin: 5px 0;
        color: #555;
        font-size: 1rem;
      }
    }
  }
}

