* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html, body {
  overflow-x: hidden;
}

.first-page {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.first-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("/images/main_backround.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  z-index: -1;
  animation: backgroundZoom 8s ease forwards;
}
.first-page .overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 0 20px;
  background: rgba(0, 0, 0, 0.6);
}
.first-page .overlay.scrolled {
  background: #2D9D49;
  transition: 0.3s ease;
}
.first-page .overlay .navbar-main {
  background-color: transparent !important;
}
.first-page .overlay .navbar-main .navbar-box .navbar-toggler {
  border: 1.5px solid #f8f9fa;
}
.first-page .overlay .navbar-main .navbar-box .navbar-toggler .navbar-toggler-icon {
  width: 20px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='rgba(255, 255, 255, 0.8)' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
}
.first-page .overlay .navbar-main .navbar-box .navbar-brand img {
  width: 100px;
}

@keyframes backgroundZoom {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.08);
  }
}
.nav-center {
  display: flex;
  justify-content: flex-end;
}

.navbar-nav {
  padding-right: 10px;
}
.navbar-nav a {
  color: #f8f9fa;
  display: block;
  margin-bottom: 0.5rem;
  padding: 0;
  position: relative;
  text-decoration: none;
  transition: transform 0.4s ease !important;
}
.navbar-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #f8f9fa;
  transition: width 0.3s ease !important;
}
.navbar-nav a:hover::after {
  width: 100%;
}

.nav-right {
  display: flex;
  gap: 18px;
}
.nav-right button {
  background-color: transparent !important;
  border: 0;
  position: relative;
  cursor: pointer;
  padding: 0;
  transition: color 0.3s ease;
}
.nav-right button img {
  width: 24px;
  transition: color 0.3s ease;
}
.nav-right button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0;
  height: 2px;
  background-color: #f8f9fa;
  transition: width 0.3s ease;
}
.nav-right button:hover::after {
  width: 100%;
}

.search-button input {
  background-color: transparent;
  color: #f8f9fa !important;
  width: 0;
  opacity: 0;
  transition: width 0.5s ease, opacity 0.5s ease;
}
.search-button input.show {
  width: 150px;
  opacity: 1;
}
.search-button input::-moz-placeholder {
  color: #f8f9fa !important;
}
.search-button input::placeholder {
  color: #f8f9fa !important;
}
.search-button input:focus {
  background-color: transparent;
  border-color: #28a745;
  box-shadow: 0 0 2px #2D9D49;
}

.welcome-text h1 {
  position: absolute;
  top: 45%;
  left: 10%;
  color: #f8f9fa;
  font-size: 96px;
  font-weight: 600;
  margin: 0;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1.2s ease forwards;
  animation-delay: 0.3s;
}
.welcome-text h2 {
  position: absolute;
  top: 38%;
  left: 5%;
  color: #f8f9fa;
  font-size: 64px;
  font-weight: 500;
  opacity: 0;
  transform: translateY(20px);
  animation: slideIn 1.2s ease forwards;
  animation-delay: 0.5s;
}

@media (max-width: 768px) {
  .welcome-text h1 {
    position: absolute;
    top: 52%;
    left: 10%;
    color: #f8f9fa;
    font-size: 66px;
    font-weight: 600;
    margin: 0;
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 1.2s ease forwards;
    animation-delay: 0.3s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  .welcome-text h2 {
    position: absolute;
    top: 47%;
    left: 10%;
    color: #f8f9fa;
    font-size: 34px;
    font-weight: 700;
    opacity: 0;
    transform: translateY(20px);
    animation: slideIn 1.2s ease forwards;
    animation-delay: 0.5s;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
  }
  .main-second .what-we-provide .provide-image,
  .main-second .individual-blogs .provide-image,
  .main-second .our-products .provide-image,
  .main-second .user-comments .provide-image {
    width: 300px !important;
    height: 300px !important;
  }
}
@media (max-width: 992px) {
  .footer-links {
    display: none !important;
  }
  .footer-logo {
    width: 100% !important;
    text-align: center;
  }
}
@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.main-second .what-we-provide h2,
.main-second .individual-blogs h2,
.main-second .our-products h2,
.main-second .user-comments h2 {
  font-size: 2rem;
  color: #2D9D49;
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
  line-height: 127%; /* 48.26px */
  text-align: left;
}
.main-second .what-we-provide .provide-image,
.main-second .individual-blogs .provide-image,
.main-second .our-products .provide-image,
.main-second .user-comments .provide-image {
  width: 400px;
  height: 600px;
  flex-shrink: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
  background: url(<path-to-image>) lightgray 50%/cover no-repeat;
  box-shadow: 0px 26.453px 21.163px 0px rgba(0, 0, 0, 0.09), 0px 12.057px 12.846px 0px rgba(0, 0, 0, 0.08);
}
.main-second .provide-content {
  padding-left: 2rem;
}
.main-second .provide-content h3, .main-second .provide-content h4, .main-second .provide-content h5 {
  color: #2D9D49;
}
.main-second .provide-content p {
  color: #343a40;
}
.main-second .blog-title {
  margin-bottom: 4rem !important;
}
.main-second .blog-details {
  padding-left: 2rem;
  padding-top: 20px;
}
.main-second .blog-details h3 {
  color: #343a40;
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  opacity: 80%;
}
.main-second .blog-details h4 {
  color: #AFB2AA;
}
.main-second .blog-details h5 {
  padding-top: 2rem;
  color: #343a40;
  font-size: 1.5rem;
  font-weight: 600;
}
.main-second .blog-details ul {
  font-weight: 400;
  line-height: 154.5%; /* 24.72px */
}
.main-second .blog-image-box .blog-image {
  border-radius: 24px;
}
.main-second .info-plant-img {
  padding-bottom: 40px;
  text-align: center;
  padding-right: 2.5rem;
}
.main-second .accordion-item {
  border: 0;
}
.main-second .bg-light-blue {
  background-color: #e3f7ff !important; /* Custom light blue background */
  color: #343a40;
  font-size: 24px;
  font-weight: 600;
}
.main-second .bg-light-gray {
  background-color: #f5f5f5 !important; /* Custom light gray background */
  color: #343a40;
  font-size: 24px;
  font-weight: 600;
}
.main-second .accordion-button {
  display: flex;
  align-items: center;
  border: none; /* Remove default border */
  border-radius: 8px; /* Rounded corners */
  border: 0;
}
.main-second .accordion-button:focus {
  outline: none; /* Removes the blue focus outline */
  box-shadow: none; /* Removes any shadow effects on focus */
}
.main-second .accordion-body {
  padding: 1rem; /* Add padding to accordion content */
  border: 0;
}
.main-second .provide-content {
  text-align: left;
}
.main-second .provide-content h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 127%; /* 48.26px */
  text-align: left;
}
.main-second .provide-content strong {
  font-size: 28px;
  font-weight: 500;
  line-height: 127%; /* 35.56px */
}
.main-second .provide-content p {
  color: #6c757d;
  font-size: 18px;
  font-weight: 400;
  line-height: 127%; /* 22.86px */
}
.main-second .list-unstyled li {
  padding-top: 2.5rem;
}
.main-second .more-info-button {
  background-color: #2D9D49;
  color: #f8f9fa;
  border: 0;
  margin-top: 50px !important;
}
.main-second .more-info-button:hover {
  background-color: #227537;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}
.main-second .tags .badge {
  margin-right: 0.5rem;
  font-size: 0.9rem;
  color: rgb(37, 165, 69);
  border: 1px solid rgb(37, 165, 69);
  font-weight: 400;
  margin-bottom: 2rem;
}
.main-second .user-comments .comment-box {
  background-color: #f8f8f8;
  border-radius: 8px;
}
.main-second .user-comments .comment-box .rating {
  font-size: 1.5rem;
  color: #2D9D49;
  padding-left: 10px;
}
.main-second .user-comments .comment-box .author-name {
  font-weight: bold;
}
.main-second .user-comments .comment-box .author-position {
  font-size: 0.9rem;
  color: #6c757d;
}
.main-second .user-comments .comment-box img {
  width: 100px;
}
.main-second .user-comments .comment-box .drop-comment {
  color: #2D9D49;
}
.main-second .user-comments .comment-box .star-info {
  padding: 20px 0px;
}
.main-second .user-comments .back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #28a745;
  color: white;
  font-size: 24px;
  border: none;
  border-radius: 50%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transform: translateY(20px);
  transition: opacity 0.5s ease, transform 0.5s ease, visibility 0.5s ease;
}
.main-second .user-comments .back-to-top:hover {
  background-color: #218838;
  transform: scale(1.1);
}
.main-second .user-comments .back-to-top.visible {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

section {
  padding: 50px 50px !important;
  margin-top: 50px;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: auto;
}
.login-container .login-left .plant-image {
  padding-left: 40px;
  width: 300px;
  margin-bottom: 20px;
  margin-right: 200px;
}
.login-container .login-left .logo-text {
  font-size: 2.5rem;
  color: #2D9D49;
  margin-top: 20px;
  font-weight: bold;
  margin-right: 100px;
}
.login-container .login-right {
  max-width: 400px;
  padding: 20px;
}
.login-container .login-right .back-button {
  background: none;
  border: none;
  color: #2D9D49;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 30px;
}
.login-container .login-right .back-button:hover {
  text-decoration: underline;
}
.login-container .login-right h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}
.login-container .login-right p {
  color: #6c757d;
  font-size: 0.9rem;
  margin-bottom: 30px;
}
.login-container .login-right .login-form {
  display: flex;
  flex-direction: column;
}
.login-container .login-right .login-form label {
  font-size: 0.9rem;
  margin-bottom: 8px;
}
.login-container .login-right .login-form input[type=email],
.login-container .login-right .login-form input[type=password] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}
.login-container .login-right .login-form .remember-me {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.login-container .login-right .login-form .remember-me label {
  margin-left: 5px;
  font-size: 0.9rem;
}
.login-container .login-right .login-form .login-button {
  background-color: #2D9D49;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.login-container .login-right .login-form .login-button:hover {
  background-color: #227537;
}
.login-container .login-right .signup-link {
  margin-top: 20px;
  font-size: 0.9rem;
}
.login-container .login-right .signup-link a {
  color: #2D9D49;
  text-decoration: none;
}
.login-container .login-right .signup-link a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .login-left {
    display: none;
  }
  .login-right {
    padding: 20px;
    width: 100%;
    max-width: 100%;
  }
}
* {
  margin: 0px;
  padding: 100px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}/*# sourceMappingURL=style.css.map */