spring.application.name=ProtoWeb
spring.datasource.url=jdbc:mysql://localhost:3306/ty?useSSL=false
spring.datasource.username=root
spring.datasource.password=690405aa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true