// colors
$primary-color: #2D9D49; //green
$secondary-color: #25823C; // dark green
$light-green-color: rgb(37, 165, 69);;
$info-color: #AFB2AA;
$warning-color: #ffc107;
$danger-color: #dc3545;
$light-color: #f8f9fa;
$dark-color: #343a40;
$text-color: #343a40;
$text-secondary-color: #6c757d;
$footer-color: #15762D;
$success-color: #28a745 !default;
$gold-color: #ffd700;
$silver-color: #c0c0c0;
$bronze-color: #cd7f32;


// Box shadows
$box-shadow-primary: 0px 6.476px 6px 0px rgba(41, 41, 41, 0.08);
